{
  "GraphicVersion": 20,
  "VisualElementID": 812,
  "GObjectId": 812,
  "HelpId": "",
  "VisualElementName": "AnalogMeterFuelGaugeBlack",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032275347385,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}