{
  "GraphicVersion": 11,
  "VisualElementID": 1338,
  "GObjectId": 1338,
  "HelpId": "",
  "VisualElementName": "Beaker",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032864388114,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}