{
  "GraphicVersion": 7,
  "VisualElementID": 891,
  "GObjectId": 891,
  "HelpId": "",
  "VisualElementName": "ButtonRectangleGlassYellow",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032358028876,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}