{
  "GraphicVersion": 19,
  "VisualElementID": 929,
  "GObjectId": 929,
  "HelpId": "",
  "VisualElementName": "Counter",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032397098860,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}