{
  "GraphicVersion": 9,
  "VisualElementID": 1343,
  "GObjectId": 1343,
  "HelpId": "",
  "VisualElementName": "Forklift",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032869771398,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}