{
  "GraphicVersion": 19,
  "VisualElementID": 960,
  "GObjectId": 960,
  "HelpId": "",
  "VisualElementName": "ISA_Blower",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032435387228,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}