{
  "GraphicVersion": 13,
  "VisualElementID": 1179,
  "GObjectId": 1179,
  "HelpId": "",
  "VisualElementName": "LightTriangleBlue",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032689404160,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}