{
  "GraphicVersion": 31351001,
  "VisualElementID": 1386,
  "GObjectId": 1386,
  "HelpId": "",
  "VisualElementName": "SA_OperatingRange",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032932882203,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}