{
  "GraphicVersion": 31351001,
  "VisualElementID": 1426,
  "GObjectId": 1426,
  "HelpId": "",
  "VisualElementName": "SA_OutputBar",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032976364525,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}