{
  "GraphicVersion": 31351001,
  "VisualElementID": 1450,
  "GObjectId": 1450,
  "HelpId": "",
  "VisualElementName": "SA_ParallelCoordinatesChart",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437033002916289,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}