{
  "GraphicVersion": 31351001,
  "VisualElementID": 1438,
  "GObjectId": 1438,
  "HelpId": "",
  "VisualElementName": "SA_RateIndicator",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032989568613,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}