{
  "GraphicVersion": 31351001,
  "VisualElementID": 1436,
  "GObjectId": 1436,
  "HelpId": "",
  "VisualElementName": "SA_VariableMonitoringBars",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032987353311,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}