{
  "GraphicVersion": 26,
  "VisualElementID": 1228,
  "GObjectId": 1228,
  "HelpId": "",
  "VisualElementName": "SliderBasic",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032746570044,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}