{
  "GraphicVersion": 45,
  "VisualElementID": 1257,
  "GObjectId": 1257,
  "HelpId": "",
  "VisualElementName": "StackLightSupportBlue",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032779398792,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}